# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# PostgreSQL
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost:6543/your_db_name
DIRECT_URL=postgresql://your_db_user:your_db_password@localhost:5432/your_db_name

# MongoDB
MONGO_URI=mongodb://localhost:27017/your_mongo_db_name

# Redis
REDIS_CACHE_URL=redis://localhost:6379
REDIS_MESSAGING_URL=redis://localhost:6379

# SMTP / Email
SMTP_HOST=your_smtp_host_here
SENDER_EMAIL=your_smtp_login_here
SENDER_PASS=your_email_password_here
QANOPY_EMAIL=your_email@example.com

# AWS S3 / CloudFront
BUCKET_NAME=your_bucket_name_here
BUCKET_REGION=your_bucket_region_here
ACCESS_KEY=your_aws_access_key_here
SECRET_ACCESS_KEY=your_aws_secret_access_key_here
CLOUDFRONT_DOMAIN=your_cloudfront_domain_here

# OpenAI
OPENAI_API_KEY_MODERATION=your_openai_api_key_moderation_here
